###########################################################################
# two 1.4 Msolar stars:
# example where we use "BNSdata_SmoothSigma = yes" so that BNSdata_Sigma
# near the boundary it computed by interpolation
###########################################################################
physics = ADMvars BNSdata

BNSdata_kappa	= 123.6489
BNSdata_n	= 1
BNSdata_b	= 20
BNSdata_m01		= 1.4
BNSdata_m02		= 1.4
BNSdata_rotationstate1 = rotation
BNSdata_rotationstate2 = rotation
BNSdata_omegaz1 = 0.0
BNSdata_omegaz2 = 0.0

BNSdata_EllSolver_method	= BNS_ordered_Eqn_Iterator
BNSdata_CTS_Eqs_Iteration_order	= BNSdata_Psi BNSdata_Bx BNSdata_By BNSdata_Bz BNSdata_alphaP
BNSdata_linSolver		= UMFPACK
BNSdata_guess 			= initialize_from_checkpoint TOVproduct # TaniguchiShift # TOV # TOVaverage
BNSdata_esw			= 0.4 # 0.2
BNSdata_allow_esw1_first_at	= 0 # 15
BNSdata_Sigma_esw		= 0.4 # 0.4
BNSdata_allow_Sigma_esw1_first_at = -1 # 0
BNSdata_adjust_first_at		= 0 # 8
BNSdata_adjust			= forcebalance always ## reset_xmax_if_problem print_current_xmax
BNSdata_adjust_mintol		= 1e-4
BNSdata_itmax			= 199 # 30
BNSdata_tol			= 1e-8
BNSdata_analyze_xmax		= print_xmax
BNSdata_center_new_q		= no # center_xyz # center_yz
BNSdata_center_new_q_fac	= 0.1 # 1 # 0.5
BNSdata_center_new_q_first_at	= 20 # 5
BNSdata_uniqueness_on_axis	= yes
BNSdata_domainshape_filter	= min_dsigma_pm_dB_1 dsigma_pm_dB_01_EQ_0 # no
BNSdata_SmoothSigma		= yes
BNSdata_SmoothSigmaRegion	= 0.1

Coordinates_AnsorgNS_sigma_pm_vars = yes
BNSdata_grid = 4ABphi_2xyz
BNSdata_box0_Amax = 0.85 # 0.75
BNSdata_box3_Amax = 0.85 # 0.75
nboxes = 6
n1 = 20
n2 = 20
n3 = 8
BNSdata_2xyz_n = 6 # 10

checkpoint		= yes
checkpoint_restart_it	= 0
checkpoint_variables	= all # auto

iterate_parameters = yes # no
iterate_parameter1 = n1  16 18 20 # 22 26 30
iterate_parameter2 = n2  16 18 20 # 22 26 30
#iterate_parameter3 = BNSdata_tol  1e-4 5e-5 1e-6

finaltime = 0

0doutiter	= 1
0doutput	= BNSdata_Sigmax BNSdata_wBx BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err ham momx trK dtrK_dt normham normmomx
0doutputall	= yes
0doutput_VolumeIntegralJacobian = one
ADMvars_normalizedConstraints = yes

1doutiter	= 1
1doutput	= BNSdata_q BNSdata_qg BNSdata_Sigma BNSdata_Sigmax BNSdata_wBx BNSdata_VRx BNSdata_Psi BNSdata_Bx BNSdata_alphaP BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err Coordinates_AnsorgNS_sigma_pm Coordinates_AnsorgNS_dsigma_pm_dB Coordinates_AnsorgNS_dsigma_pm_dphi alpha betax psi gxx Kxx rho jx Sxx ham momx trK dtrK_dt BNSdata_surface_sigma_pm
1doutputall	= yes

2doutiter	= 1
2doutput	= BNSdata_q BNSdata_qg BNSdata_Sigma BNSdata_Sigmax BNSdata_wBx BNSdata_VRx BNSdata_Psi BNSdata_Bx BNSdata_alphaP BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err Coordinates_AnsorgNS_sigma_pm ham momx trK dtrK_dt x y z X Y Z Coordinates_AnsorgNS_dsigma_pm_dB Coordinates_AnsorgNS_dsigma_pm_dphi dXdx dYdx dZdx ddXddxx ddYddxx ddZddxx BNSdata_temp1 BNSdata_temp2 BNSdata_temp3 BNSdata_A BNSdata_B BNSdata_phi BNSdata_surface_sigma_pm
2doutputall	= yes

#3doutiter	= 1
#3doutput	= BNSdata_q BNSdata_Sigma BNSdata_Sigmax BNSdata_wBx BNSdata_VRx BNSdata_Psi BNSdata_Bx BNSdata_alphaP BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err Coordinates_AnsorgNS_sigma_pm ham momx trK dtrK_dt x y z X Y Z Coordinates_AnsorgNS_dsigma_pm_dB Coordinates_AnsorgNS_dsigma_pm_dphi dXdx dYdx dZdx ddXddxx ddYddxx ddZddxx BNSdata_temp1 BNSdata_temp2 BNSdata_temp3 BNSdata_A BNSdata_B BNSdata_phi
#3doutputall	= yes

outputY0_box2 = 1
outputY0_box3 = 1

outputReplaceXby_box0 = x
outputReplaceYby_box0 = y
outputReplaceZby_box0 = z
outputReplaceXby_box1 = x
outputReplaceYby_box1 = y
outputReplaceZby_box1 = z
outputReplaceXby_box2 = x
outputReplaceYby_box2 = y
outputReplaceZby_box2 = z
outputReplaceXby_box3 = x
outputReplaceYby_box3 = y
outputReplaceZby_box3 = z
