#storage_verbose = yes

physics = ADMvars BNSdata
BNSdata_n	= 1
BNSdata_b	= 2.278715
#BNSdata_Omega	= 0.07
BNSdata_m01	= 0.1461
BNSdata_m02	= 0.1299

GridIterators_Newtonstep	= backtrack
BNSdata_EllSolver_method	= BNS_Eqn_Iterator # sequence2
BNSdata_linSolver		= UMFPACK
BNSdata_guess 			= TOVproduct TaniguchiShift # TOV # TOVaverage
BNSdata_init_q_fromfields	= no # yes
BNSdata_esw			= 0.2 # 0.4
BNSdata_esw1			= 1 # 0.4
BNSdata_allow_esw1_first_at	= 15 # 0 
BNSdata_adjust			= keep_xmax always print_current_xmax
BNSdata_adjust_mintol		= 5e-4
BNSdata_adjust_first_at		= 0 # 20
BNSdata_itmax			= 99 # 30
BNSdata_tol			= 5e-5
BNSdata_Newton_tolFac		= 0.1
BNSdata_adjust_domainshapes_Grid1_To_Grid2_Interpolator = Interpolate_Var_From_Grid1_To_Grid2_wrapper

Coordinates_AnsorgNS_sigma_pm_vars = yes
BNSdata_grid = 4ABphi_2xyz
nboxes = 6
n1 = 20
n2 = 20
n3 = 8
BNSdata_2xyz_n = 6

iterate_parameters = no # yes # no
#iterate_parameter1 = BNSdata_b  1 1.05 1.1 1.2 1.5 2 3  
iterate_parameter1 = n1  16 18 20 # 22 26 30
iterate_parameter2 = n2  16 18 20 # 22 26 30
iterate_parameter3 = BNSdata_tol  5e-4 1e-4 5e-5 # 1e-6

finaltime = 0

0doutiter	= 1
0doutput	= BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err ham momx trK dtrK_dt normham normmomx
0doutputall	= yes
0doutput_VolumeIntegralJacobian = one
ADMvars_normalizedConstraints = yes

1doutiter	= 1
1doutput	= BNSdata_q BNSdata_Psi BNSdata_Bx BNSdata_alphaP BNSdata_Sigma BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err Coordinates_AnsorgNS_sigma_pm Coordinates_AnsorgNS_dsigma_pm_dB Coordinates_AnsorgNS_dsigma_pm_dphi alpha betax psi gxx Kxx rho jx Sxx ham momx trK dtrK_dt x y z  X Y Z
1doutputall	= yes

2doutiter	= 1
2doutput	= BNSdata_q BNSdata_Psi BNSdata_Bx BNSdata_alphaP BNSdata_Sigma BNSdata_Psi_Err BNSdata_Bx_Err BNSdata_alphaP_Err BNSdata_Sigma_Err Coordinates_AnsorgNS_sigma_pm ham momx trK dtrK_dt x y z
2doutputall	= yes

#outputY0_box0 = 0.75

outputReplaceXby_box0 = x
outputReplaceYby_box0 = y
outputReplaceZby_box0 = z
outputReplaceXby_box1 = x
outputReplaceYby_box1 = y
outputReplaceZby_box1 = z
outputReplaceXby_box2 = x
outputReplaceYby_box2 = y
outputReplaceZby_box2 = z
outputReplaceXby_box3 = x
outputReplaceYby_box3 = y
outputReplaceZby_box3 = z
