#===========================================================================
# physics
physics = ADMvars TestID BSSN

#===========================================================================
# Grid setup

ParManipulator_dt_scaling	= 1/n1
ParManipulator_dtfac		= 0.5
ParManipulator_ds_min_coeff	= 1
ParManipulator_requiredtime	= 0.125

dt		= 0.025
finaltime	= 1000

nboxes		= 1
box0_n1		= 15
box0_n2		= 1
box0_n3		= 1

iterate_parameters = yes
iterate_parameter1 = box0_n1 15 21 27 33 39 45 51 57

box0_Coordinates	= Cartesian

box0_basis1	= Fourier
box0_min1	= 0
box0_max1 	= 1 # 2*pi

box0_basis2 	= Fourier
box0_min2 	= 0
box0_max2 	= 2*pi

box0_basis3 	= Fourier
box0_min3 	= 0
box0_max3 	= 2*pi

box0_TransformType1 = 25 FFTW3 # 512 NUMREC_FFT
box0_TransformType2 = 24 FFTW3 # 512 NUMREC_FFT
box0_TransformType3 = 24 FFTW3 # 512 NUMREC_FFT

#===========================================================================
# initial data
TestID_type		= 1dLinearWave
TestID_amplitude	= 1e-8
TestID_initial_lapse	= donothing # one # donothing
TestID_initial_shift	= donothing

#===========================================================================
# no BCs

#===========================================================================
# evolution
evolution_method        = rk # icn

BSSN_enforce_AlgConstr	= yes
BSSN_subtractA          = yes
BSSN_normalizedetg	= no # yes
BSSN_YoTermFactor	= 1.3333333333333333333333333333333333 # xi=2/3
BSSN_GReplacedBydg	= no

BSSN_lapse              = constant # harmonic addliealpha # addalphaRHSterm # 1+log withshift
BSSN_lapseharmonicf	= 1 # <- is this right or should it be 2 
BSSN_lapsepsipower      = 0
BSSN_densitizedLapse	= no
BSSN_alphaDensityWeight	= 1.0
BSSN_subtractK0		= no

# don't evolve shift
BSSN_shift_stop_time	= 0
BSSN_shift              = gamma0
BSSN_shiftpsipower      = 2.0
BSSN_shiftalphapower    = 1.0
BSSN_shiftdriver        = 2.0

BSSN_useDD  = yes

BSSN_filter_vars = all # no # all
BSSN_filter_type = X2/3-1 # X2/3-1 # X2/3 # XYZ2/3 # Ylm_lmshift X2/3
BSSN_filter_time = afterRHS afterBC # POST_EVOLVE # afterRHS afterBC

evolve_Dissipation = no
evolve_DissipationFactor = 1000.0
evolve_Dissipation_dt_Order = 2

#===========================================================================
# output
outputX0_box0 = 0
outputY0_box0 = 0
outputZ0_box0 = 0

evolve_compute_change = alpha betax betay betaz gxx gxy gxz gyy gyz gzz Kxx Kxy Kxz Kyy Kyz Kzz BSSN_alphaDensity BSSN_gxx BSSN_gxy BSSN_gxz BSSN_gyy BSSN_gyz BSSN_gzz BSSN_phi BSSN_Gx BSSN_Gy BSSN_Gz BSSN_K BSSN_Axx BSSN_Axy BSSN_Axz BSSN_Ayy BSSN_Ayz BSSN_Azz
ADMvars_normalizedConstraints = yes
ADMvars_useDD = yes

#0doutiter = 1
0douttime = 4
0doutput = ham momx normham normmomx
0doutputall = yes

#1doutiter = 1
1douttime = 1
1doutput = alpha betax gxx Kxx psi dpsiopsix ddpsiopsixx BSSN_alphaDensity BSSN_gxx BSSN_phi BSSN_Gx BSSN_K BSSN_Axx ham momx normham normmomx x y z  alpha_change betax_change gxx_change Kxx_change BSSN_alphaDensity_change BSSN_gxx_change BSSN_phi_change BSSN_Gx_change BSSN_K_change BSSN_Axx_change BSSN_alphaRHSterm
1doutputall = yes

#2doutiter = 1
2douttime = 64
2doutput = alpha betax gxx Kxx psi dpsiopsix ddpsiopsixx BSSN_alphaDensity BSSN_gxx BSSN_phi BSSN_Gx BSSN_K BSSN_Axx ham momx normham normmomx x y z  alpha_change betax_change gxx_change Kxx_change BSSN_alphaDensity_change BSSN_gxx_change BSSN_phi_change BSSN_Gx_change BSSN_K_change BSSN_Axx_change 
2doutputall = yes

