#storage_verbose = yes

physics = Poisson

Poisson_useDD = no # yes

evolution_method = rk # icn # euler # rk

nboxes = 1

box0_n1  = 12
box0_n2  = 24
box0_n3  = 15

iterate_parameters = no # yes
iterate_parameter1 = box0_n1 12 18 24 # 30
iterate_parameter2 = box0_n2 24 32 48 # 60
iterate_parameter3 = box0_n3 15 21 31 # 39

dt=0.001 # 0.002 # 0.002

finaltime = 0

box0_Coordinates = SphericalDF

box0_min1 = 1.0
box0_max1 = 2.0

box0_basis2 = Fourier
box0_min2 = 0
box0_max2 = 2*pi

box0_basis3 = Fourier
box0_min3 = 0
box0_max3 = 2*pi

1douttime	= 0.1
1doutput	= Poisson_Err_Psi Poisson_Psi Poisson_Psix Poisson_Psixx  x y z  X Y Z
1doutputall	= yes

2douttime	= 0.1
2doutput	= Poisson_Err_Psi Poisson_Psi Poisson_Psix Poisson_Psixx
2doutputall	= yes

outputX0_box0 = 1.268242413364671
outputY0_box0 = 1.5708 # 3.141592653589793
outputZ0_box0 = 0
