Known Bugs in sgrid
-------------------

Feel free to add to this file. It is our minimalistic replacement for 
bug tracking, for which one could use GNATS or some such.
If you are missing a feature, please add this to ToDo.txt instead.

----------------------------------------------------------------------------


3.5.03 Wolfgang
4. In punctures/VectorLaplaceFlatGS.m, Lii may be wrong. Just as there
was in the ThinPunctures case, there is an oo2dx. Check.
5. In TFR the evo eqn for the densitized lapse is not very smart. It
should be changed either to real 1+log or to Miguel's new eqn for
densitized Lapses.
6. TFR needs a testsuite for the densitized lapse.



------------------------------------------------------
Minor issues that are on hold:


------------------------------------------------------
Fixed Bugs:

