Known Bugs in sgrid
-------------------

Feel free to add to this file. It is our minimalistic replacement for 
bug tracking, for which one could use GNATS or some such.
If you are missing a feature, please add this to ToDo.txt instead.

----------------------------------------------------------------------------


5/2014 Wolfgang:
In many places there are blocks or functions that do the same thing. They
should be unified by just calling one function.


------------------------------------------------------
Minor issues that are on hold:


------------------------------------------------------
Fixed Bugs:

