physics = Poisson3

Poisson3_linSolver_itmax = 100000
Poisson3_linSolver = templates_GMRES_with_BlockJacobi_precon # UMFPACK # templates_GMRES # bicgstab
Poisson3_linSolver_Precon = templates
Poisson3_linSolver_tolFac = 0.001
GridIterators_UMFPACK_version   = dl
GridIterators_verbose           = yes # very # no
#GridIterators_GMRES_restart = 2000
##GridIterators_templates_RESID_mode = tol
GridIterators_Preconditioner_type = spectral # fd
#GridIterators_Preconditioner_BlockJacobi_nsb1 = 2 # 1
#GridIterators_Preconditioner_BlockJacobi_nsb2 = 2 # 1
#GridIterators_Preconditioner_BlockJacobi_nsb3 = 2 # 1


nboxes = 2

box0_min1 = 0
box0_max1 = 1

box0_min2 = -1
box0_max2 = 1

box0_min3 = -1
box0_max3 = 1

box1_min1 = -1
box1_max1 = 0

box1_min2 = -1
box1_max2 = 1

box1_min3 = -1
box1_max3 = 1

n1  = 8
n2  = 8
n3  = 8

iterate_parameters = yes
iterate_parameter1 = n1 8 12 16 20
iterate_parameter2 = n2 8 12 16 20
iterate_parameter3 = n3 8 12 16 20



0douttime	= 0.1
0doutput	= Poisson3_Psi_Err Poisson3_Chi_Err Poisson3_Err_Psi Poisson3_Err_Chi
0doutputall	= yes

1douttime	= 0.1
1doutput	= Poisson3_Psi_Err Poisson3_Psi Poisson3_rh1 Poisson3_rh2 Poisson3_Psix Poisson3_Psixx Poisson3_Chi_Err Poisson3_Chi Poisson3_Chix Poisson3_Chixx Poisson3_Err_Psi Poisson3_Err_Chi x y z  X Y Z
1doutputall	= yes

2douttime	= 0.1
2doutput	= Poisson3_Psi_Err Poisson3_Psi Poisson3_rh1 Poisson3_rh2 Poisson3_Psix Poisson3_Psixx Poisson3_Chi_Err Poisson3_Chi Poisson3_Chix Poisson3_Chixx Poisson3_Err_Psi Poisson3_Err_Chi
2doutputall	= yes

outputX0_box0 = 1.268242413364671
outputY0_box0 = 1.5708 # 3.141592653589793
outputZ0_box0 = 0
