#storage_verbose = yes

physics = ConvTest

evolution_method = rk # icn # euler # rk

nboxes =1
#box0_n1=24
#box0_n2=48 # currently we need an even number here for Fourier, bad???
#box0_n3=31

iterate_parameters = yes
iterate_parameter1 = box0_n1 12 18 24 30
iterate_parameter2 = box0_n2 24 32 48 60
iterate_parameter3 = box0_n3 15 21 31 39

dt=0.001 # 0.002 # 0.002

finaltime = 1 # 8

box0_Coordinates = SphericalDF

box0_filter1 = 0 # 8
box0_min1 = 0.2
box0_max1 = 2.2

box0_basis2 = Fourier
box0_filter2 = 0 # 3 # 15
box0_min2 = 0
box0_max2 = 2*pi

box0_basis3 = Fourier
box0_filter3 = 0 # 2 # 10
box0_min3 = 0
box0_max3 = 2*pi

1douttime = 0.1
1doutput = ConvTest_u ConvTest_u1 ConvTest_u2 ConvTest_u3 ConvTest_err x y z X Y Z

2douttime = 0.1
2doutput = ConvTest_u ConvTest_u1 ConvTest_u2 ConvTest_u3 ConvTest_err

outputX0_box0 = 1.268242413364671
outputY0_box0 = 1.5708 # 3.141592653589793
outputZ0_box0 = 0
