#===========================================================================
# physics
physics = ScalarOnKerr

#===========================================================================
# Grid setup

dt        = 0.025 # 0.04 #0.05 #  0.01 # 0.03125 # 0.01 # 0.0025 # 0.001
finaltime = 1000
#iterations = 1

nboxes = 1
box0_n1=42 #20 #16 #20 #16
box0_n2=18 #28 #20 #20 #36 #10 # currently we need an even number here for Fourier, bad???
box0_n3=18 #14 #10 #10 #18 #19 #9

iterate_parameters = yes
iterate_parameter1 = box0_n2 10 14 18 22 # currently we need an even num
iterate_parameter2 = box0_n3 10 14 18 22

box0_Coordinates = SphericalDF

box0_min1 = 1.8  # 1.8
box0_max1 = 48 # 22.0 # 21.8

box0_basis2 = Fourier
box0_min2 = 0
box0_max2 = 2*pi

box0_basis3 = Fourier
box0_min3 = 0
box0_max3 = 2*pi

ScalarOnKerr_reset_doubleCoveredPoints	= no

#===========================================================================
# initial data
# ???

#===========================================================================
# BCs
boundary = radiative # constantExcision # constant # radiative # simpleExcision

#===========================================================================
# evolution
evolution_method        = rk # icn 

#===========================================================================
# output
outputX0_box0 = 10 # 0
outputY0_box0 = 1.57079632679 # 3.141592653589793
outputZ0_box0 = 0

#outputReplaceXby_box0 = x
#outputReplaceYby_box0 = z
#outputReplaceZby_box0 = y

#0doutiter = 1
0douttime = 5
0doutput = ScalarOnKerr_psi ScalarOnKerr_gtt ScalarOnKerr_guptt ScalarOnKerr_Gammattt
0doutputall = yes

#1doutiter = 1
1douttime = 5
1doutput = ScalarOnKerr_psi ScalarOnKerr_Pi ScalarOnKerr_gtt ScalarOnKerr_guptt ScalarOnKerr_Gammattt
1doutputall = yes

#2doutiter = 1
2douttime = 10
2doutput = ScalarOnKerr_psi ScalarOnKerr_Pi ScalarOnKerr_gtt ScalarOnKerr_guptt ScalarOnKerr_Gammattt
2doutputall = yes
