physics = PN_CircularOrbit_GWs

PN_CircularOrbit_GWs_lmax = 3
PN_CircularOrbit_GWs_sphere_Lmax = 3

# Msun=1.989e30  G=6.672e-11  c=299792458  M=3.6*Msun  m1=1.8Msun  m2=1.8Msun
# f=75 
# (G/c^3) * 2*pi *  f * M = 0.008355498094179556
PN_CircularOrbit_GWs_omega = 0.02
PN_CircularOrbit_GWs_m1 = 0.5
PN_CircularOrbit_GWs_m2 = 0.5
PN_CircularOrbit_GWs_chi1x = 0
PN_CircularOrbit_GWs_chi1y = 0
PN_CircularOrbit_GWs_chi1z = 0.2
PN_CircularOrbit_GWs_chi2x = 0
PN_CircularOrbit_GWs_chi2y = 0
PN_CircularOrbit_GWs_chi2z = 0.2
PN_CircularOrbit_GWs_Lnx = 0 
PN_CircularOrbit_GWs_Lny = 0
PN_CircularOrbit_GWs_Lnz = 1
PN_CircularOrbit_GWs_Phi = 0
PN_CircularOrbit_GWs_t1 = 0
PN_CircularOrbit_GWs_t2 = 3500
PN_CircularOrbit_GWs_dt = 2

PN_CircularOrbit_GWs_computePsi4 = yes
PN_CircularOrbit_GWs_OrbitEOMtype = BuonannoEtAl2003
PN_CircularOrbit_GWs_theta_h = 0.7853981633974483 # 1.570796326794897
PN_CircularOrbit_GWs_phi_h   = 0 # 3.141592653589793 # 1.570796326794897

outputY0_box0 = 1
outputZ0_box0 = 1

1doutiter = 1
1doutput = PN_CircularOrbit_GWs_hplus PN_CircularOrbit_GWs_hcross
