physics = PN_CircularOrbit_GWs                                           

PN_CircularOrbit_GWs_lmax = 2
PN_CircularOrbit_GWs_sphere_Lmax = 4
PN_CircularOrbit_GWs_computePsi4 = yes
PN_CircularOrbit_GWs_match_NR = yes
PN_CircularOrbit_GWs_NRPsi4file_prefix = hmodes/psi4_
PN_CircularOrbit_GWs_mintol = 1e-1 # 1e-3 # 1e-6
PN_CircularOrbit_GWs_min_p_format = 109 # 11 # 13 # 11

PN_CircularOrbit_GWs_omega = 0.03
PN_CircularOrbit_GWs_m1 = 0.25
PN_CircularOrbit_GWs_m2 = 0.75
PN_CircularOrbit_GWs_chi1x = 0.05
PN_CircularOrbit_GWs_chi1y = 0.15
PN_CircularOrbit_GWs_chi1z = 0.4
PN_CircularOrbit_GWs_chi2x = 0.1
PN_CircularOrbit_GWs_chi2y = -0.2
PN_CircularOrbit_GWs_chi2z = 0.6
PN_CircularOrbit_GWs_Lnx = 0.4472135954999579 
PN_CircularOrbit_GWs_Lny = 0.4
PN_CircularOrbit_GWs_Lnz = 0.8
PN_CircularOrbit_GWs_Phi = 2.05
PN_CircularOrbit_GWs_t1 = 1
PN_CircularOrbit_GWs_t2 = 801
PN_CircularOrbit_GWs_dt = 10               

